<!DOCTYPE html>
<html>
<head>
	<title>TV Shows</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  	<script type="text/javascript" src="radialprogress.js"></script>
	 <script src="main.js"></script> 
	
	 <link rel="stylesheet" href="style.css">
</head>
<body onload="onBodyLoad();">
	<div class="container" id="mainContainer">
		
	</div>
	<div id="btm_btns" class="btn-group btn-group-lg">
  		<button id="btn_0" type="button" class="btn btn-primary" onclick="loadShow(0)">1</button>
  		<button id="btn_1" type="button" class="btn btn-primary" onclick="loadShow(1)">2</button>
  		<button id="btn_2" type="button" class="btn btn-primary" onclick="loadShow(2)">3</button>
  		<button id="btn_3" type="button" class="btn btn-primary" onclick="loadShow(3)">4</button>
  		<button id="btn_4" type="button" class="btn btn-primary" onclick="loadShow(4)">5</button>
  		<button id="btn_5" type="button" class="btn btn-primary" onclick="loadShow(5)">6</button>
  		<button id="btn_6" type="button" class="btn btn-primary" onclick="loadShow(6)">7</button>
  		<button id="btn_7" type="button" class="btn btn-primary" onclick="loadShow(7)">8</button>
  		<button id="btn_8" type="button" class="btn btn-primary" onclick="loadShow(8)">9</button>
  		<button id="btn_9" type="button" class="btn btn-primary" onclick="loadShow(9)">10</button>
	</div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>